<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <meta name="google-site-verification" content="GczuurekKRrnQbnvMKZe8V37yWH66ZewOF86uJfN27I" />
    <meta name="viewport" content="width=device-width">
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url }}/feed.xml">
    <link rel="stylesheet" href="https://use.typekit.net/atq8emw.css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="shortcut icon" href="http://www.gravatar.com/avatar/b667dff85b9fc0286902b8e6adff8b90.png?size=32" />
    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: 'effra', sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            padding-bottom: 100px;
        }

        a {
            color: #46599c;
        }
        a:visited
        {
            color: #B09BAD;
        }

        li {
            margin: 8px 0;
        }

        img {
            max-width: 100%;
        }

        h1{
            display: flex;
        }

        .logo {
            width: 250px;
            height: auto;
            padding: 40px 0 0 120px;
        }

        .main-post-list
        {
            list-style-type: none;
            padding-left: 0;
        }
        .main-post-list .year
        {
            font-weight: bold;
        }

        /* .logo>a{
            border-bottom: 3px solid blue;
        } */

        .tag {
            font-weight: 300;
        }

        blockquote {
            border-left: 4px solid #666;
            margin-left: 0;
            padding-left: 1em;
            color: #666;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
            width: 100%;
            overflow: auto;
            break-inside: auto;
            text-align: left;
            padding: 0;
            word-break: initial;
        }

        table tr {
            border-top: 1px solid #dfe2e5;
            margin: 0;
            padding: 0;
        }

        table tr:nth-child(2n),
        thead {
            background-color: #f8f8f8;
        }

        table tr th {
            font-weight: bold;
            border: 1px solid #dfe2e5;
            border-bottom: 0;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr td {
            border: 1px solid #dfe2e5;
            text-align: left;
            margin: 0;
            padding: 6px 13px;
        }

        table tr th:first-child,
        table tr td:first-child {
            margin-top: 0;
        }

        table tr th:last-child,
        table tr td:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <h1 ><img alt="self portrait" src="/animation.gif">
        <a class="logo" href="/"><img alt="noio" src="/noio.png"></a></h1>
    <div>
        {{ content }}
    </div>
</body>

</html>